{
    "compilerOptions": {
      "target": "ES6",                       // Target ECMAScript version
      "module": "ESNext",                    // Module code generation
      "lib": ["ESNext", "DOM"],              // Libraries to include
      "jsx": "react-jsx",                    // JSX support
      "outDir": "dist",                      // Output directory for compiled files
      "rootDir": "src",                      // Root directory of source files
      "strict": true,                        // Enable all strict type-checking options
      "moduleResolution": "node",            // Module resolution strategy
      "esModuleInterop": true,               // Enables emit interoperability between CommonJS and ES Modules
      "skipLibCheck": true,                  // Skip type checking of declaration files
      "forceConsistentCasingInFileNames": true, // Ensure consistent casing in file names
      "resolveJsonModule": true,             // Allow importing .json files
      "baseUrl": ".",                        // Base directory for non-relative module names
      "paths": {                             // Paths for module aliasing
        "@core/*": ["src/core/*"],
        "@hyperpack/*": ["src/src*"]
      },
      "noEmit": true                         // Disable emitting output files
    },
    "include": ["src"], // Directories to include in compilation
    "exclude": ["node_modules", "dist", "target"]      // Directories to exclude from compilation
  }  